.. include:: ../README.rst

API documentation
=================

.. automodule:: xlsx_provider
   :members:


xlsx_provider.operators.from_xlsx_operator
------------------------------------------

.. automodule:: xlsx_provider.operators.from_xlsx_operator
   :members:


xlsx_provider.operators.operators.from_xlsx_query_operator
----------------------------------------------------------

.. automodule:: xlsx_provider.operators.from_xlsx_query_operator
   :members:


xlsx_provider.operators.operators.to_xlsx_operator
--------------------------------------------------

.. automodule:: xlsx_provider.operators.to_xlsx_operator
   :members:

xlsx_provider.commons
---------------------

.. automodule:: xlsx_provider.commons
   :members:


Table of Contents
=================

.. toctree::
   :maxdepth: 5

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
